user  nginx;
worker_processes  1;

events {
    worker_connections  512;
}
http {
  include               mime.types;
  server_tokens         off;

  gzip                  on;
  gzip_proxied          any;
  gzip_http_version     1.1;
  gzip_comp_level       6;
  gzip_types            text/plain text/css text/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
  gzip_disable          msie6;

  upstream  exo_app {
    server  meeds:8080;
  }

  server {
    listen 80 default_server;
    #server_name my.server.name;

    # Pass the client informations the the backend
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    client_max_body_size 0;

    location / {
        proxy_pass http://exo_app;
    }
  }
}
